<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>
contact


</title>
<style>
body{
    background-image: url(images/download\ \(2\).jpg );
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1{
color:rgba(255, 255, 255, 0.753);


}

h2{
color:rgb(175, 170, 170);


}

li{
color:rgb(175, 170, 170);


}
button{
    background:rgb(26, 25, 25);
color:rgb(235, 238, 238);

}

header{
    background:rgb(250, 250, 250);
color:rgb(246, 252, 252);

padding: 40px;;
}

SECTION{
    background:rgb(255, 255, 255);
color:rgb(0, 4, 4);
padding:40px;
display: flex;
flex-direction: row;
}
footer{
    background:rgb(240, 229, 229);
color:rgb(0, 0, 0);
margin: 0px;
padding:20px;

}

div{
    background:rgb(243, 48, 48);
color:rgb(0, 0, 0);

margin:auto;
width: 100px;
}
ul{
margin: 0px;
padding: 0px;
list-style-type: none;

}
li{
display:inline-block;
margin:20px;


}
</style>
</head>

<body>

<header>
<h1>codex</h1>
<nav><ul>
    <li><a  href= "index.html"     > home </a>    </li>
    <li> <a  href="location.html"  >services    </a>       </li>
    <li>  <a href="contact.html"     >contact   </a>               </li>


</ul></nav>
</header>


<section>
<div> a</div>
<div> b</div>
<div> c</div>
</section>
<section>lower section      </section>
<footer>
footer
</footer>
<button>
 click here   
</button>




</html>